<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hermes</title>
  <link rel="icon" type="image/x-icon" href="hermes.webp" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fcf8ec;
      font-family: 'Roboto', sans-serif;
      color: #333;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand img {
      height: 70px;
      width: 100px;
    }
    .filters a {
      font-family: 'Playfair Display', serif;
      color: #6c757d;
      margin-right: 15px;
      text-decoration: none;
      font-size: 1rem;
    }
    .filters a:hover {
      color: #000;
    }
    h6 {
      font-family: 'Roboto', sans-serif;
      font-size: 0.9rem;
      font-weight: 500;
      padding-left: 20px;
      color: #6c757d;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 600;
      padding-left: 20px;
      margin-bottom: 10px;
    }
    h2 small {
      font-size: 0.9rem;
      font-weight: 400;
      color: #6c757d;
    }
    .gallery {
      position: relative;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .gallery .description {
      font-family: 'Roboto', sans-serif;
      position: absolute;
      bottom: 15px;
      left: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      font-size: 0.9rem;
      transition: opacity 0.3s ease;
      opacity: 0;
    }
    .gallery:hover .description {
      opacity: 1;
    }
    .navbar-nav .nav-link {
      font-family: 'Roboto', sans-serif;
      font-size: 0.9rem;
      color: #333;
    }
    .navbar-nav .nav-link:hover {
      color: #000;
    }
    .img1{
      padding-right: 120px;
    }
    .btn1{
      background-color: #efe6cc;
    }
    .img2{
      width: 100px;
      height: 100px;
    }
    .modal-header {
      background: linear-gradient(90deg, #f8efd4, #dcc6a0);
      text-align: center;
      border-bottom: none;
    }
    .modal-dialog{
      max-width: 400px;
    }
    .modal-header img {
      width: 200px;
      margin: auto;
    }
    .modal-body {
      background-color: #fff;
      text-align: center;
    }
    .modal-body img {
      max-width: 120px;
      margin-bottom: 20px;
    }

    .modal-body blockquote {
      font-style: italic;
      color: #666;
      margin: 15px 0;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
    }
    .social-icons .fa {
      font-size: 20px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #fff;
      text-decoration: none;
    }
    .fa-twitter {
      background: #000000;
    }
    .fa-facebook {
      background: #000000;
    }
    .fa-instagram {
      background: #000000;
    }
    .fa-linkedin {
      background: #000000;
    }
    .signup-btn {
      background: linear-gradient(90deg, #b88946, #e2ba7e);
      color: #fff;
      border: none;
      border-radius: 25px;
      padding: 10px 30px;
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .modal-footer {
      background-color: #f8f4ee;
      text-align: center;
      border-top: none;
    }

    .modal-footer a {
      color: #b88946;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav me-auto filters">
          <li class="nav-item"><a class="nav-link" href="#">Color</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Metallic Finish</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Material</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Price</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a></li>
        </ul>
        <a class="navbar-brand mx-auto img1" href="#">
          <img src="https://logodownload.org/wp-content/uploads/2020/02/hermes-logo-5.png" alt="Hermes Logo">
        </a>
        <br>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <div class="modal-header">
          <img src="hermes2.png" alt="Hermes Logo">
        </div>

        <div class="modal-body">
          <p>Discover the premium quality and exquisite designs that make Hermes an icon of sophistication.</p>
          <blockquote>"Love didn’t meet her at her best; it met her in Hermes."</blockquote>
          <div class="social-icons">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
          <button class="btn signup-btn">Sign up with Google</button>
          <p>or Sign up with email</p>
        </div>

        <div class="modal-footer">
          <p>Already a member? <a data-bs-toggle="modal" data-bs-target="#modal1">Sign in</a></p>
        </div>
      </div>
    </div>
  </div>

  <section class="py-4">
    <h6>WOMEN</h6>
    <h2>BAGS AND CLUTCHES <small>(19)</small></h2>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/077785CKAJ_side_wm_4?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=700&hei=700" alt="Bag 1">
        <div class="description">Herbag Zip Canbine Bag</div>
      </div>
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/084532CKAC_side_wm_3?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=700&hei=700" alt="Bag 2">
        <div class="description">Steeple 28 Bag</div>
      </div>
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/078401CK89_worn_1?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=700&hei=700" alt="Bag 3">
        <div class="description">Kelly depeches 25 pouch</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/084416CKAC_front_wm_1?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=400&hei=400" alt="Bag 4">
        <div class="description">Kelly depeches 25 pouch</div>
      </div>
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/083894CAAB_worn_1?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=400&hei=400" alt="Bag 5">
        <div class="description">Sophisticated Tote Bag</div>
      </div>
      <div class="col-md-4 mb-4 position-relative gallery">
        <img src="https://assets.hermes.com/is/image/hermesproduct/084416CKAB_front_wm_1?size=3000,3000&extend=0,0,0,0&align=0,0&$product_item_grid_g$&wid=400&hei=400" alt="Bag 6">
        <div class="description">Kelly depeches 25 pouch</div>
      </div>
    </div>
  </div>


  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-header">
          <div class="row p-3">
              <div class="col-md-6">
                  <img src="brand_logo.png" alt="">
                  <p class="md-text">Discover the World's top Designer & Creative</p>
                  <p>art by Purple Marigold</p>
              </div>
              <div class="col-md-6">
                  <img src="computing_girl.png" alt="">
              </div>
          </div>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-md-10 d-grid">
                  <button class="btn btn-primary">Sign up with Google</button>
              </div>
              <div class="col-md-2">
                  <a href="#" class="fa fa-twitter"></a>
              </div>
              <br>
          <div>
            <p class="text-center">or Sign up with email</p>
          </div>
          </div>
        </div>
        <div class="modal-footer">
         <p>Always a member? <a href="#">Sign up?</a></p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>